{
    "name": "reedyseth/wp-motive",
    "description": "WordPress Plugin Test for Awesome Motive.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "reedyseth",
            "email": "reedyseth@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wp_Motive\\": "includes/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
